bbbatscale:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 32
    targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
  image: docker.io/bbbatscale/bbbatscale
  imageTag: ""
  imagePullPolicy: IfNotPresent
  imagePullSecrets: [ ]
    # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
  annotations: { }
  podAnnotations: { }
  resources: { }
    # limits:
    #   cpu: 1
  domains: [ ]
    # - example.org
  djangoSettingsModule: BBBatScale.settings.production
  djangoSecretKey: ""
  recordingsSecret: ""
  logging:
    enabled: false
    # the content of logging_config.py can be specified with the following
    config: ""
  email:
    host: localhost
    port: 25
    username: null
    password: null
    useTls: false
    useSsl: false
    sslCertPem: null
    sslKeyPem: null
    senderAddress: bbbatscale@localhost
  webhooks:
    enabled: false
    worker:
      replicaCount: 1
      autoscaling:
        enabled: false
        minReplicas: 1
        maxReplicas: 2
        targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
      image: docker.io/bbbatscale/bbbatscale
      imageTag: ""
      imagePullPolicy: IfNotPresent
      imagePullSecrets: [ ]
        # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
      annotations: { }
      podAnnotations: { }
      resources: { }
  media:
    enabled: false
    secretKey: ""
    expirySeconds: 30
    # The subdirectory of the volume to mount to, useful in dev environments
    # and one PV for multiple services.
    subPath: ""
    # The PersistentVolumeClaim options or a name to an existing PVC.
    # In case of a name to an existing PVC, the supplied string will be evaluated
    # as a template, so, for example, the name can depend on .Release or .Chart.
    pvc:
      storageClass: null
      accessModes:
        - ReadWriteMany
      size: ""
      annotations: { }
      selector: { }

postgresql:
  # database: "" or
    # secretName: ""
    # secretKey: ""
  # host: "" or
    # secretName: ""
    # secretKey: ""
  # password: "" or
    # secretName: ""
    # secretKey: ""
  # port: "5432" or 5432 or
    # secretName: ""
    # secretKey: ""
  # username: "" or
    # secretName: ""
    # secretKey: ""
  backup:
    enabled: false
    schedule: ""
    # The image name including its tag.
    # The supplied string will be evaluated as a template,
    # so, for example, the image can depend on .Values.
    image: ""
    # The image pull policy.
    # The supplied string will be evaluated as a template,
    # so, for example, the policy can depend on .Values.
    imagePullPolicy: IfNotPresent
    # The image pull secrets as a list of secrets.
    # The supplied list will be evaluated as a template,
    # so, for example, the secrets can depend on .Values.
    imagePullSecrets: [ ]
    volume:
      # The subdirectory of the volume to mount to, useful in dev environments
      # and one PV for multiple services.
      subPath: ""
      # The PersistentVolumeClaim options or a name to an existing PVC.
      # In case of a name to an existing PVC, the supplied string will be evaluated
      # as a template, so, for example, the name can depend on .Release or .Chart.
      pvc:
        storageClass: null
        accessModes: [ ]
        size: ""
        annotations: { }
        selector: { }

redis:
  # host: "" or
    # secretName: ""
    # secretKey: ""
  # password: "" or
    # secretName: ""
    # secretKey: ""
  # port: "6379" or 6379 or
    # secretName: ""
    # secretKey: ""

nginx:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 8
    targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
  image: docker.io/bbbatscale/nginx
  imageTag: ""
  imagePullPolicy: IfNotPresent
  imagePullSecrets: [ ]
    # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
  annotations: { }
  podAnnotations: { }
  resources: { }
    # limits:
    #   cpu: 1
  # If Nginx is behind a proxy/load balancer which handles TLS,
  # the following setting might be set to "$http_x_forwarded_proto"
  xForwardedProto: "$scheme"
  port: 8080
  serviceType: ClusterIP
  # the content of additional_server_config can be specified with the following
  additionalServerConfig: ""

additionalManifests: [ ]

ingress:
  enabled: false
  annotations: { }
    # kubernetes.io/ingress.class: nginx
  tls: [ ]
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
